{
  "name": "spambytes",
  "version": "1.0.0",
  "description": "code for spambytes",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ") app.js"
  },
  "author": "spambytes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
